#!/bin/bash

declare -a PIDS

function kill_pids()
{
  for PID in ${PIDS[@]}; do
    kill ${PID}
  done
}

trap "kill_pids" EXIT

# don't load fancy cursor themes
# man 3 Xcursor
export XCURSOR_PATH=

# run the keyring daemon
# as of gnupg-2.1 gnome-keyring-daemon is not supported anymore
# current solution is to keep old gnupg (<= 2.0) installed
eval $(gnome-keyring-daemon -s)
export SSH_AUTH_SOCK
export GPG_AGENT_INFO

# disable bell
xset b off

# merge custom settings
xrdb -merge ${HOME}/.Xresources

# for generic (wm-independent) keybindings
xbindkeys -n -p &
PIDS+=($!)

# kill all leftover processes started by this script
pkill -P $$
